<!DOCTYPE html>
    <head>
        <title> {{ title }} </title>
        <style>
            .button {
                font: bold 30px Arial;
                text-decoration: none;
                background-color: #EEEEEE;
                color: #333333;
                padding: 2px 6px 2px 6px;
                border-top: 1px solid #CCCCCC;
                border-right: 1px solid #333333;
                border-bottom: 1px solid #333333;
                border-left: 1px solid #CCCCCC;
            }

            .center {
                max-width: 500px;
                margin: auto;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class='center'>
            <h1> {{ page_title }} </h1>
            <h2> {{ info }} </h2>
        </div>

        <div class='center'>
            <a href='/input/up' class='button'> Up </a>
            <br>
            <br>
            <div class='center'>
                <a href='/input/left' class='button'> Left &nbsp;&nbsp; </a>
                <a href='/input/right' class='button'> &nbsp;&nbsp; Right </a>
            </div>
            <br>
            <a href='/input/down' class='button'> Down </a>
            <br>
            <br>
            <br>
            <br>
            <div>
                <a href='/input/clear' class='button'> Clear </a>
                <a href='/input/quit' class='button'> Quit </a>
            </div>
        </div>
    </body>
</html>